newgraph
xaxis min 0 max 81 nodraw size 6
yaxis min 0 max 121 nodraw size 9
newcurve marktype box marksize 80 120 cfill 0 .7 0 pts 40 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 8
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 9
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 10
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 11
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 12
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 13
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 14
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 15
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 16
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 17
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 18
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 19
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 20
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 10 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 21
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 11 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 22
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 23
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 12 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 13 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 24
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 14 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 25
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 15 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 16 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 17 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 18 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 19 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 20 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 21 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 22 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 23 26
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 55
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 56
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 57
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 58
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 59
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 60
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 61
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 62
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 63
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 64
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 65
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 66
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 67
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 24 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 42 68
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 25 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 41 69
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 70
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 26 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 27 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 39 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 40 71
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 28 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 38 72
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 29 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 30 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 31 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 32 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 33 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 34 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 35 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 36 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 37 73
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 81
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 81
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 81
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 81
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 81
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 82
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 83
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 84
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 85
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 86
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 87
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 88
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 89
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 90
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 90
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 91
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 91
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 91
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 92
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 92
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 2 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 92
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 92
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 93
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 93
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 2 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 93
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 93
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 94
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 94
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 2 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 94
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 9 94
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 95
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 95
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 2 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 95
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 95
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 96
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 96
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 96
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 0 97
newcurve marktype box marksize 1 1 color 1.000000 0.700000 0.000000 pts 1 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 97
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 98
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 99
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 100
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 101
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 8 102
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 7 103
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 104
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 5 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 6 105
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 106
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 106
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 106
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 106
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 4 106
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 0 107
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 1 107
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 2 107
newcurve marktype box marksize 1 1 color 1.000000 1.000000 0.000000 pts 3 107
newline linethickness 3 gray 1 pts 22.3 0 22.3 14.6
newline linethickness 3 gray 1 pts 57.6 0 57.6 14.6
newline linethickness 3 gray 1 pts 22.3 14.6 57.6 14.6
newline linethickness 3 gray 1 pts 22.3 120 22.3 105.4
newline linethickness 3 gray 1 pts 57.6 120 57.6 105.4
newline linethickness 3 gray 1 pts 22.3 105.4 57.6 105.4
newline linethickness 3 gray 1 pts 32 0 32 4.9
newline linethickness 3 gray 1 pts 48 0 48 4.9
newline linethickness 3 gray 1 pts 32 4.9 48 4.9
newline linethickness 3 gray 1 pts 32 120 32 115.1
newline linethickness 3 gray 1 pts 48 120 48 115.1
newline linethickness 3 gray 1 pts 32 115.1 48 115.1
newline linethickness 3 gray 1 pts 0 60 80 60
newline linethickness 3 bezier  gray 1 pts 23.8 60 25 41.8 55 41.8 56.2 60
newline linethickness 3 bezier gray 1 pts 23.8 60 25 78.2 55 78.2 56.2 60
newstring fontsize 28 hjc vjt x 40 y 141
	: Russia vs Egypt
newstring fontsize 20 hjc vjt x 40 y 131
	: Fedor Kudryashov
